Account number is
Date/Time: 19.11.2020 12:52:27	Amount:100
Date/Time: 19.11.2020 12:52:27	Amount:-50
Date/Time: 19.11.2020 12:52:27	Amount:75
Date/Time: 19.11.2020 12:52:27	Amount:-50
Date/Time: 19.11.2020 12:52:27	Amount:-30
Date/Time: 19.11.2020 12:52:27	Amount:40
Date/Time: 19.11.2020 12:52:27	Amount:200
Date/Time: 19.11.2020 12:52:27	Amount:-250
Date/Time: 19.11.2020 12:52:27	Amount:25
Account number is123
Date/Time: 19.11.2020 12:53:29	Amount:100
Date/Time: 19.11.2020 12:53:29	Amount:-50
Date/Time: 19.11.2020 12:53:29	Amount:75
Date/Time: 19.11.2020 12:53:29	Amount:-50
Date/Time: 19.11.2020 12:53:29	Amount:-30
Date/Time: 19.11.2020 12:53:29	Amount:40
Date/Time: 19.11.2020 12:53:29	Amount:200
Date/Time: 19.11.2020 12:53:29	Amount:-250
Date/Time: 19.11.2020 12:53:29	Amount:25
Account number is123
Account number is60
Account number isChecking
Transactions:
Date/Time: 19.11.2020 12:54:03	Amount:100
Date/Time: 19.11.2020 12:54:03	Amount:-50
Date/Time: 19.11.2020 12:54:03	Amount:75
Date/Time: 19.11.2020 12:54:03	Amount:-50
Date/Time: 19.11.2020 12:54:03	Amount:-30
Date/Time: 19.11.2020 12:54:03	Amount:40
Date/Time: 19.11.2020 12:54:03	Amount:200
Date/Time: 19.11.2020 12:54:03	Amount:-250
Date/Time: 19.11.2020 12:54:03	Amount:25
